src/page/layout/content-2-bao.pug
link(rel="../scss/content-2-bao.scss", href="")

.bg
  .container
    .element
      .car-parameter
        .h4
          h4 Th&ocirc;ng s&#x1ED1; xe Lux SA2.0
        .menu
          ul.menu-list
            li.menu__item1
              a.menu__link(href='') K&iacute;ch th&#x1B0;&#x1EDB;c
            li.menu__item2
              a.menu__link(href='') &Dstrok;&#x1ED9;ng c&#x1A1;
            li.menu__item3
              a.menu__link(href='') An to&agrave;n
            li.menu__item4
              a.menu__link(href='') N&#x1ED9;i th&#x1EA5;t
            .tabs-content1
              | D&agrave;i x R&#x1ED9;ng x Cao (mm): 4.940 x 1.960 x 1.773 
              br
              |                                 Chi&#x1EC1;u d&agrave;i c&#x1A1; s&#x1EDF; (mm): 2933 
              br
              |                                 Kho&#x1EA3;ng s&aacute;ng g&#x1EA7;m xe (mm): 192
            .tabs-content2
              | &Dstrok;&#x1ED9;ng c&#x1A1; 2,0L, I-4, DOHC, t&abreve;ng &aacute;p, van bi&#x1EBF;n thi&ecirc;n, 
              br
              |                                 phun nhi&ecirc;n li&#x1EC7;u tr&#x1EF1;c ti&#x1EBF;p 
              br
              |                                 H&#x1ED9;p s&#x1ED1;: T&#x1EF1; &dstrok;&#x1ED9;ng 8 c&#x1EA5;p
            .tabs-content3
              | Lorem ipsum dolor ng&#x1ED3;i amet, consitetur adipiscing 
              br
              |  elit.
              |                                 Ut
              |                                 elit Tellus, luctus nec ullamcorper mattis, 
              br
              |  pulvinar dapibus leo. Content3
            .tabs-content4
              | Lorem ipsum dolor ng&#x1ED3;i amet, consitetur adipiscing 
              br
              |  elit.
              |                                 Ut
              |                                 elit Tellus, luctus nec ullamcorper mattis, 
              br
              |  pulvinar dapibus leo. Content4
            .spacing
        .btn
          button.btn-contract
            a.btn-link(href='#') T&#x1B0; v&#x1EA5;n chi ti&#x1EBF;t
      .slide
        section.splide(aria-label='Splide Basic HTML Example')
          .splide__track
            ul.splide__list
              li.splide__slide
                .img1
                  img(src='../img/af3ff696-vinfast-suv-sedan-paris-debuts-43.webp' alt='#')
              li.splide__slide
                .img1
                  img(src='../img/VinFast-LUX-SA2.0-SUV-12-e1538567857419.webp' alt='#')
              li.splide__slide
                .img1
                  img(src='../img/Vinfast-Lux-SA-2-litres-02-2.webp' alt='#')
              li.splide__slide
                .img1
                  img(src='../img/Vinfast-Lux-SA-2-litres-04-1.webp' alt='#')

script(type="module" src="../js/content-2-bao.js") 

public/page/layout/content-2-bao.html
<link rel="../scss/content-2-bao.scss" href=""/><div class="bg"><div class="container"><div class="element"><div class="car-parameter"><div class="h4"><h4>Th&ocirc;ng s&#x1ED1; xe Lux SA2.0</h4></div><div class="menu"><ul class="menu-list"><li class="menu__item1"><a class="menu__link" href="">K&iacute;ch th&#x1B0;&#x1EDB;c</a></li><li class="menu__item2"><a class="menu__link" href="">&Dstrok;&#x1ED9;ng c&#x1A1;</a></li><li class="menu__item3"><a class="menu__link" href="">An to&agrave;n</a></li><li class="menu__item4"><a class="menu__link" href="">N&#x1ED9;i th&#x1EA5;t</a></li><div class="tabs-content1">D&agrave;i x R&#x1ED9;ng x Cao (mm): 4.940 x 1.960 x 1.773 <br/>                                Chi&#x1EC1;u d&agrave;i c&#x1A1; s&#x1EDF; (mm): 2933 <br/>                                Kho&#x1EA3;ng s&aacute;ng g&#x1EA7;m xe (mm): 192</div><div class="tabs-content2">&Dstrok;&#x1ED9;ng c&#x1A1; 2,0L, I-4, DOHC, t&abreve;ng &aacute;p, van bi&#x1EBF;n thi&ecirc;n, <br/>                                phun nhi&ecirc;n li&#x1EC7;u tr&#x1EF1;c ti&#x1EBF;p <br/>                                H&#x1ED9;p s&#x1ED1;: T&#x1EF1; &dstrok;&#x1ED9;ng 8 c&#x1EA5;p</div><div class="tabs-content3">Lorem ipsum dolor ng&#x1ED3;i amet, consitetur adipiscing <br/> elit.
                                Ut
                                elit Tellus, luctus nec ullamcorper mattis, <br/> pulvinar dapibus leo. Content3</div><div class="tabs-content4">Lorem ipsum dolor ng&#x1ED3;i amet, consitetur adipiscing <br/> elit.
                                Ut
                                elit Tellus, luctus nec ullamcorper mattis, <br/> pulvinar dapibus leo. Content4</div><div class="spacing"></div></ul></div><div class="btn"><button class="btn-contract"><a class="btn-link" href="#">T&#x1B0; v&#x1EA5;n chi ti&#x1EBF;t</a></button></div></div><div class="slide"><section class="splide" aria-label="Splide Basic HTML Example"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><div class="img1"><img src="../img/af3ff696-vinfast-suv-sedan-paris-debuts-43.webp" alt="#"/></div></li><li class="splide__slide"><div class="img1"><img src="../img/VinFast-LUX-SA2.0-SUV-12-e1538567857419.webp" alt="#"/></div></li><li class="splide__slide"><div class="img1"><img src="../img/Vinfast-Lux-SA-2-litres-02-2.webp" alt="#"/></div></li><li class="splide__slide"><div class="img1"><img src="../img/Vinfast-Lux-SA-2-litres-04-1.webp" alt="#"/></div></li></ul></div></section></div></div></div></div><script type="module" src="../js/content-2-bao.js"> </script>
