src/page/layout/content-1-va.pug
.background-container(style="background-image: url('../img/Vinfast-Lux-SA-2-litres-02-2.webp')")
  // left
  .left__container
    h2.small-header VINFAST ĐỒNG NAI
    h1.large-header LUX SA2.0
    p.intro-content Đoạn giới thiệu ngắn dòng xe Lux SA2.0
    .highlight__feature
      .feature__tile
        .img__feature
          img(src='../img/trans-8.png' alt='')
        |             Hộp số 8 cấp
      .feature__tile
        .img__feature
          img(src='../img/228-hp.png' alt='')
        |             228 Mã Lực
      .feature__tile
        .img__feature
          img(src='../img/mirrorlink.png' alt='')
        |             Smartphone Mirrorlink
  // right
  .right__container
    h2.form-title LIÊN HỆ TƯ VẤN
    form.flex-column
      .input-tile
        input#name(type='text' placeholder='Tên')
      .input-tile
        input#email(type='email' placeholder='Email')
      .input-tile
        input#tel(type='tel' placeholder='Điện thoại')
      .input-tile
        select.form-select(aria-label='Default select example')
          option(selected='' disabled='' hidden='') Chọn loại xe
          option(value='Fadil') Fadil
          option(value='Lux A2.0') Lux A2.0
          option(value='Lux SA2.0') Lux SA2.0
    .reg-btn
      button ĐĂNG KÝ
// 
.background-container__2(style="background-image: url('../img/back-banner.webp')")
  .container.background-container__2
    .content-tile
      .img-tile
        img(src='../img/pro-1.png' alt='')
      .item-tile
        h3 ƯU ĐIỂM 1
        p
          | Đoạn giới thiệu ngắn về ưu điểm xe. Lorem ipsum dolor sit amet
          | consectetur adipisicing elit.
    .content-tile
      .img-tile
        img(src='../img/pro-2.png' alt='')
      .item-tile
        h3 ƯU ĐIỂM 2
        p
          | Đoạn giới thiệu ngắn về ưu điểm xe. Lorem ipsum dolor sit amet
          | consectetur adipisicing elit.
    .content-tile
      .img-tile
        img(src='../img/pro-3.png' alt='')
      .item-tile
        h3 ƯU ĐIỂM 3
        p
          | Đoạn giới thiệu ngắn về ưu điểm xe. Lorem ipsum dolor sit amet
          | consectetur adipisicing elit.

//- Code ở trên
script(type="module" src="../js/content-1-va.js") 

public/page/layout/content-1-va.html
<div class="background-container" style="background-image: url('../img/Vinfast-Lux-SA-2-litres-02-2.webp')"><!-- left--><div class="left__container"><h2 class="small-header">VINFAST ĐỒNG NAI</h2><h1 class="large-header">LUX SA2.0</h1><p class="intro-content">Đoạn giới thiệu ngắn dòng xe Lux SA2.0</p><div class="highlight__feature"><div class="feature__tile"><div class="img__feature"><img src="../img/trans-8.png" alt=""/></div>            Hộp số 8 cấp</div><div class="feature__tile"><div class="img__feature"><img src="../img/228-hp.png" alt=""/></div>            228 Mã Lực</div><div class="feature__tile"><div class="img__feature"><img src="../img/mirrorlink.png" alt=""/></div>            Smartphone Mirrorlink</div></div></div><!-- right--><div class="right__container"><h2 class="form-title">LIÊN HỆ TƯ VẤN</h2><form class="flex-column"><div class="input-tile"><input id="name" type="text" placeholder="Tên"/></div><div class="input-tile"><input id="email" type="email" placeholder="Email"/></div><div class="input-tile"><input id="tel" type="tel" placeholder="Điện thoại"/></div><div class="input-tile"><select class="form-select" aria-label="Default select example"><option selected="" disabled="" hidden="">Chọn loại xe</option><option value="Fadil">Fadil</option><option value="Lux A2.0">Lux A2.0</option><option value="Lux SA2.0">Lux SA2.0</option></select></div></form><div class="reg-btn"><button>ĐĂNG KÝ</button></div></div></div><!-- --><div class="background-container__2" style="background-image: url('../img/back-banner.webp')"><div class="container background-container__2"><div class="content-tile"><div class="img-tile"><img src="../img/pro-1.png" alt=""/></div><div class="item-tile"><h3>ƯU ĐIỂM 1</h3><p>Đoạn giới thiệu ngắn về ưu điểm xe. Lorem ipsum dolor sit amet
consectetur adipisicing elit.</p></div></div><div class="content-tile"><div class="img-tile"><img src="../img/pro-2.png" alt=""/></div><div class="item-tile"><h3>ƯU ĐIỂM 2</h3><p>Đoạn giới thiệu ngắn về ưu điểm xe. Lorem ipsum dolor sit amet
consectetur adipisicing elit.</p></div></div><div class="content-tile"><div class="img-tile"><img src="../img/pro-3.png" alt=""/></div><div class="item-tile"><h3>ƯU ĐIỂM 3</h3><p>Đoạn giới thiệu ngắn về ưu điểm xe. Lorem ipsum dolor sit amet
consectetur adipisicing elit.</p></div></div></div></div><script type="module" src="../js/content-1-va.js"> </script>
