public/page/layout/content-2-nam.html
<!-- --><div class="content-2-nam__bg" style="background-image: url('../img/af3ff696-vinfast-suv-sedan-paris-debuts-43.webp');"><div class="container"><div class="nam-content__block"><div class="img__block"><img src="../img/Lux-Sa2.0.webp" alt=""/></div><h1>Trải nghiệm đẳng cấp xe Việt</h1><div class="nam-reg__btn"><button>ĐĂNG KÝ LÁI THỬ</button></div></div></div></div><!-- --><div class="content-2-black-bg"><div class="container"><div class="color__sect"><div class="color-content__block"><h2>Giới thiệu Lux SA2.0</h2><p>Đoạn giới thiệu ngắn gọn về dòng xe. Similique minima magni quidem
aliquid illo sequi Similique minima magni quidem aliquid illo
sequi Similique minima magni quidem aliquid illo sequi</p></div><div class="color-item__block"><div class="img-content__block" data-id="1"><img src="../img/bac.webp" alt=""/></div><div class="img-content__block" data-id="2"><img src="../img/cam-1.webp" alt=""/></div><div class="img-content__block" data-id="3"><img src="../img/den-1.webp" alt=""/></div><div class="img-content__block" data-id="4"><img src="../img/do-1.webp" alt=""/></div><div class="img-content__block" data-id="5"><img src="../img/nau-1.webp" alt=""/></div><div class="img-content__block" data-id="6"><img src="../img/nham.webp" alt=""/></div><div class="img-content__block" data-id="7"><img src="../img/trang-1.webp" alt=""/></div><div class="img-content__block" data-id="8"><img src="../img/xanh-2.webp" alt=""/></div></div><div class="color-nav__block"><div class="big__block"><div class="small__block"><div class="color-btn__block"><button class="color-btn1 id-btn" id="1"></button></div><div class="color-btn__block"><button class="color-btn2" id="2"></button></div></div><div class="small__block"><div class="color-btn__block"><button class="color-btn3" id="3"></button></div><div class="color-btn__block"><button class="color-btn4" id="4"></button></div></div></div><div class="big__block"><div class="small__block"><div class="color-btn__block"><button class="color-btn5" id="5"></button></div><div class="color-btn__block"><button class="color-btn6" id="6"></button></div></div><div class="small__block"><div class="color-btn__block"><button class="color-btn7" id="7"></button></div><div class="color-btn__block"><button class="color-btn8" id="8"></button></div></div></div></div></div></div></div><script type="module" src="../js/content-2-nam.js"> </script>

src/page/layout/content-2-nam.pug
// 
.content-2-nam__bg(style="\
background-image: url('../img/af3ff696-vinfast-suv-sedan-paris-debuts-43.webp');\
")
  .container
    .nam-content__block
      .img__block
        img(src='../img/Lux-Sa2.0.webp' alt='')
      h1 Trải nghiệm đẳng cấp xe Việt
      .nam-reg__btn
        button ĐĂNG KÝ LÁI THỬ
// 
.content-2-black-bg
  .container
    .color__sect
      .color-content__block
        h2 Giới thiệu Lux SA2.0
        p
          | Đoạn giới thiệu ngắn gọn về dòng xe. Similique minima magni quidem
          | aliquid illo sequi Similique minima magni quidem aliquid illo
          | sequi Similique minima magni quidem aliquid illo sequi
      .color-item__block
        .img-content__block(data-id='1')
          img(src='../img/bac.webp' alt='')
        .img-content__block(data-id='2')
          img(src='../img/cam-1.webp' alt='')
        .img-content__block(data-id='3')
          img(src='../img/den-1.webp' alt='')
        .img-content__block(data-id='4')
          img(src='../img/do-1.webp' alt='')
        .img-content__block(data-id='5')
          img(src='../img/nau-1.webp' alt='')
        .img-content__block(data-id='6')
          img(src='../img/nham.webp' alt='')
        .img-content__block(data-id='7')
          img(src='../img/trang-1.webp' alt='')
        .img-content__block(data-id='8')
          img(src='../img/xanh-2.webp' alt='')
      .color-nav__block
        .big__block
          .small__block
            .color-btn__block
              button#1.color-btn1.id-btn
            .color-btn__block
              button#2.color-btn2
          .small__block
            .color-btn__block
              button#3.color-btn3
            .color-btn__block
              button#4.color-btn4
        .big__block
          .small__block
            .color-btn__block
              button#5.color-btn5
            .color-btn__block
              button#6.color-btn6
          .small__block
            .color-btn__block
              button#7.color-btn7
            .color-btn__block
              button#8.color-btn8

//- Code ở trên
script(type="module" src="../js/content-2-nam.js") 
