src/page/layout/footer-thien.pug
.foot-bg(style="background-image: linear-gradient(rgba(0, 0, 0, 3), rgba(0, 0, 0, 0.5)), url(../../img/Vinfast-Lux-SA-2-litres-04-1.webp)")
  .container
    .foot
      .foot-logo
        .img-block
          a(href='#')
            img(src='../img/logo-vinfast.webp' alt='')
      .vin-dn
        .vin-dn-content
          h1.heading-dn Vinfast &Dstrok;&#x1ED3;ng Nai
          ul.list-info-dn
            li.item-info-dn &Dstrok;&#x1ECB;a ch&#x1EC9;
            li.item-info-dn S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i: 0943458892
            li.item-info-dn
              | Email: vinfastvn.official@gmail.com
      .another-info
        .another-content
          h1.heading-dn Th&ocirc;ng tin kh&aacute;c
          ul.list-info-ano
            li.item-info-ano
              a.link-info-ano(href='#') B&#x1EA3;ng gi&aacute; xe
            li.item-info-ano
              a.link-info-ano(href='#') Th&#x1EE7; t&#x1EE5;c &dstrok;&abreve;ng k&yacute;
            li.item-info-ano
              a.link-info-ano(href='#') V&#x1EC1; &dstrok;&#x1EA7;u trang

public/page/layout/footer-thien.html
<div class="foot-bg" style="background-image: linear-gradient(rgba(0, 0, 0, 3), rgba(0, 0, 0, 0.5)), url(../../img/Vinfast-Lux-SA-2-litres-04-1.webp)"><div class="container"><div class="foot"><div class="foot-logo"><div class="img-block"><a href="#"><img src="../img/logo-vinfast.webp" alt=""/></a></div></div><div class="vin-dn"><div class="vin-dn-content"><h1 class="heading-dn">Vinfast &Dstrok;&#x1ED3;ng Nai</h1><ul class="list-info-dn"><li class="item-info-dn">&Dstrok;&#x1ECB;a ch&#x1EC9;</li><li class="item-info-dn">S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i: 0943458892</li><li class="item-info-dn">Email: vinfastvn.official@gmail.com</li></ul></div></div><div class="another-info"><div class="another-content"><h1 class="heading-dn">Th&ocirc;ng tin kh&aacute;c</h1><ul class="list-info-ano"><li class="item-info-ano"><a class="link-info-ano" href="#">B&#x1EA3;ng gi&aacute; xe</a></li><li class="item-info-ano"><a class="link-info-ano" href="#">Th&#x1EE7; t&#x1EE5;c &dstrok;&abreve;ng k&yacute;</a></li><li class="item-info-ano"><a class="link-info-ano" href="#">V&#x1EC1; &dstrok;&#x1EA7;u trang</a></li></ul></div></div></div></div></div>
