src/page/layout/nav-thien.pug
.nav-bg
  .container
    .nav
      .nav-logo
        a(href='#')
          img(src='../img/logo-vinfast.webp' alt='')
      .nav-menu
        ul.nav-menu-list
          li.nav-menu-item-bord
            a.nav-menu-link(href='#')
              | Fadil
          li.nav-menu-item-bord
            a.nav-menu-link(href='#')
              | LuxA2.0
          li.nav-menu-item-bord
            a.nav-menu-link(href='#')
              | LuxSA2.0
          li.nav-menu-item
            a.nav-menu-link(href='#')
              | Li&ecirc;n h&#x1EC7;
        .btn-menu
          button.btn
            a(href='#')
              | &Dstrok;&Abreve;NG K&Yacute; L&Aacute;I TH&#x1EEC;

public/page/layout/nav-thien.html
<div class="nav-bg"><div class="container"><div class="nav"><div class="nav-logo"><a href="#"><img src="../img/logo-vinfast.webp" alt=""/></a></div><div class="nav-menu"><ul class="nav-menu-list"><li class="nav-menu-item-bord"><a class="nav-menu-link" href="#">Fadil</a></li><li class="nav-menu-item-bord"><a class="nav-menu-link" href="#">LuxA2.0</a></li><li class="nav-menu-item-bord"><a class="nav-menu-link" href="#">LuxSA2.0</a></li><li class="nav-menu-item"><a class="nav-menu-link" href="#">Li&ecirc;n h&#x1EC7;</a></li></ul><div class="btn-menu"><button class="btn"><a href="#">&Dstrok;&Abreve;NG K&Yacute; L&Aacute;I TH&#x1EEC;</a></button></div></div></div></div></div>
